<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d853af3-dd6e-4ba7-b4b9-7a6d26873352</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FubarDev.WebDavServer.AspNetCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Internal\WebDavExceptionFilterMvcOptionsSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\WebDavExceptionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\Internal\WebDavXmlSerializerMvcOptionsSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\WebDavXmlSerializerInputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggingWebDavResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\EventIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\RequestLogMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\HttpCopyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\HttpLockAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\HttpMkColAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\HttpMoveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\HttpPropFindAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\HttpPropPatchAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\HttpUnlockAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavHostOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavIndirectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavMvcCoreBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavServicesExtensions.cs" />
  </ItemGroup>
</Project>