<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c0c4713-dd50-4283-8852-c0f99bbe369f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FubarDev.WebDavServer.FileSystem.SQLite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteBlobReadStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteBlobWriteStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteFileSystemException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteFileSystemFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteFileSystemOptions.cs" />
  </ItemGroup>
</Project>