<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SQLite file system support for the .NET WebDAV server</Description>
    <TargetFrameworks>netstandard2.0;net461;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="../../PackageLibrary.props" />
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FubarDev.WebDavServer\FubarDev.WebDavServer.csproj" />
  </ItemGroup>
</Project>
