# WebDavServer

./: .gitignore  FubarDev.WebDavServer.sln  FubarDev.WebDavServer.sln.DotSettings  FubarDev.WebDavServer.v3.ncrunchsolution  GitVersion.yml  Global.props  LICENSE  NuGet.Config  PackageLibrary.props  README.md  WebDavServer.ruleset  azure-pipelines-master.yml  azure-pipelines-prerelease.yml  azure-pipelines-pullrequests.yml  azure-pipelines.yml  docfx.json  global.json  index.md  stylecop.json
FubarDev.WebDavServer/: AsyncLazy.cs  CollectionActionResultExtensions.cs  CollectionExtensions.cs  DetectedClient.cs  FubarDev.WebDavServer.csproj  FubarDev.WebDavServer.xml  IWebDavClass.cs  IWebDavClass1.cs  IWebDavDispatcher.cs  IWebDavDispatcherFactory.cs  IWebDavHost.cs  IWebDavResponse.cs  IWebDavResult.cs  RecursiveProcessingMode.cs  RecursiveTargetBehaviour.cs  UriExtensions.cs  WebDavException.cs  WebDavFeatures.cs  WebDavResult.cs  WebDavResult`1.cs  WebDavServer.cs
FubarDev.WebDavServer.AspNetCore/: FubarDev.WebDavServer.AspNetCore.csproj  LoggingWebDavResponse.cs  WebDavControllerBase.cs  WebDavHost.cs  WebDavHostOptions.cs  WebDavIndirectResult.cs  WebDavMvcCoreBuilderExtensions.cs  WebDavResponse.cs  WebDavResultResult.cs  WebDavServicesExtensions.cs
FubarDev.WebDavServer.AspNetCore/Filters/: WebDavExceptionFilter.cs
FubarDev.WebDavServer.AspNetCore/Formatters/: WebDavXmlSerializerInputFormatter.cs
FubarDev.WebDavServer.AspNetCore/Logging/: EventIds.cs
FubarDev.WebDavServer.AspNetCore/Routing/: HttpCopyAttribute.cs  HttpLockAttribute.cs  HttpMkColAttribute.cs  HttpMoveAttribute.cs  HttpPropFindAttribute.cs  HttpPropPatchAttribute.cs
FubarDev.WebDavServer.FileSystem/: FubarDev.WebDavServer.FileSystem.csproj  ICollection.cs  IDocument.cs  IEntry.cs  IFileSystem.cs  IFileSystemFactory.cs  PathTraversalEngine.cs  SelectionResult.cs  SelectionResultType.cs
FubarDev.WebDavServer.FileSystem.DotNet/: DotNetDirectory.cs  DotNetEntry.cs  DotNetFile.cs  DotNetFileSystem.cs  DotNetFileSystemFactory.cs  DotNetFileSystemOptions.cs  FubarDev.WebDavServer.FileSystem.DotNet.csproj
FubarDev.WebDavServer.Locking.InMemory/: FubarDev.WebDavServer.Locking.InMemory.csproj  InMemoryLockManager.cs
FubarDev.WebDavServer.Model/: Depth.cs  DepthComparer.cs  FubarDev.WebDavServer.Model.csproj  WebDavStatusCodes.cs  WebDavStatusCodesExtensions.cs  webdav.cs  webdav.xsd
FubarDev.WebDavServer.Properties.Core/: FubarDev.WebDavServer.Properties.Core.csproj  IInitializableProperty.cs  IProperty.cs  IPropertyConverter.cs  ITypedReadableProperty.cs  ITypedWriteableProperty.cs  IUntypedReadableProperty.cs  IUntypedWriteableProperty.cs  SetPropertyValueAsyncDelegate.cs  SimpleConvertingProperty.cs  SimpleTypedProperty.cs  SimpleUntypedProperty.cs
FubarDev.WebDavServer.Properties.Core/Converters/: LongConverter.cs  StringConverter.cs
FubarDev.WebDavServer.Properties.Core/Generic/: GenericDateTimeRfc1123Property.cs  GenericProperty.cs  GenericStringProperty.cs
FubarDev.WebDavServer.Properties.Store.InMemory/: FubarDev.WebDavServer.Properties.Store.InMemory.csproj  InMemoryPropertyStore.cs  InMemoryPropertyStoreFactory.cs
FubarDev.WebDavServer.Properties.Store.TextFile/: FubarDev.WebDavServer.Properties.Store.TextFile.csproj  TextFilePropertyStore.cs  TextFilePropertyStoreFactory.cs  TextFilePropertyStoreOptions.cs
FubarDev.WebDavServer.Sample.AspNetCore/: FubarDev.WebDavServer.Sample.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
FubarDev.WebDavServer.Sample.AspNetCore/BasicAuth/: BaseBasicContext.cs  BasicDefaults.cs  BasicHandler.cs  IBasicEvents.cs
FubarDev.WebDavServer.Sample.AspNetCore/Controllers/: WebDavController.cs
FubarDev.WebDavServer.Sample.AspNetCore/Properties/: launchSettings.json
FubarDev.WebDavServer.Sample.AspNetCore/Support/: HttpClientFactory.cs  RequestLogMiddleware.cs  TestFileSystemFactory.cs
FubarDev.WebDavServer.Tests/: FubarDev.WebDavServer.Tests.csproj  FubarDev.WebDavServer.Tests.csproj.orig  ServerTestsBase.cs
FubarDev.WebDavServer.Tests/FileSystem/: FileSystemTreeCollection.cs  InMemory.cs  InMemoryFsTests.cs
FubarDev.WebDavServer.Tests/Handlers/: CopyHandlerTests.cs  CopyInFileSystemTests.cs  CopyTestsBase.cs  MoveHandlerTests.cs  MoveRemoteTests.cs  MoveTestsBase.cs  RemoteCopyHandlerTests.cs
FubarDev.WebDavServer.Tests/Locking/: LockCleanupTests.cs  LockServices.cs  LockShareModeTests.cs  LockTestsBase.cs
FubarDev.WebDavServer.Tests/ModelTests/: EntityTagMatcherTests.cs
FubarDev.WebDavServer.Tests/PropertyStore/: InMemory.cs  InMemoryPropTests.cs
FubarDev.WebDavServer.Tests/Support/: DocumentExtensions.cs  EntryExtensions.cs  HttpClientFactory.cs  PropertyChange.cs  PropertyChangeItem.cs  PropertyComparer.cs  TestHost.cs  TestSystemClock.cs  TestWebDavController.cs
FubarDev.WebDavServer/DefaultHandlers/: CopyHandler.cs  CopyHandlerOptions.cs  CopyMoveHandlerBase.cs  DeleteHandler.cs  GetHandler.cs  GetHeadHandler.cs  HeadHandler.cs  MkColHandler.cs  MoveHandler.cs  MoveHandlerOptions.cs  OptionsHandler.cs  PropFindHandler.cs  PropPatchHandler.cs  PutHandler.cs
FubarDev.WebDavServer/Dispatchers/: IWebDavClass.cs  IWebDavClass1.cs  WebDavDispatcherClass1.cs
FubarDev.WebDavServer/Engines/: ActionResult.cs  ActionStatus.cs  CollectionActionResult.cs  ExecutionResult.cs  ICollectionTarget.cs  IDocumentTarget.cs  IExistingTarget.cs  IMissingTarget.cs  ITarget.cs  ITargetActions.cs  RecursiveExecutionEngine.cs
FubarDev.WebDavServer/FileSystem/: AsyncLazy.cs  CollectionActionResult.cs  CollectionExtensions.cs  DeleteResult.cs  ICollection.cs  IDocument.cs  IEntry.cs  IFileSystem.cs  IFileSystemFactory.cs  ILocalFileSystem.cs  IRecusiveChildrenCollector.cs  PathTraversalEngine.cs  SelectionResult.cs  SelectionResultType.cs
FubarDev.WebDavServer/Formatters/: IWebDavOutputFormatter.cs  WebDavFormatterOptions.cs  WebDavXmlOutputFormatter.cs
FubarDev.WebDavServer/Handlers/: IClass1Handler.cs  ICopyHandler.cs  IDeleteHandler.cs  IGetHandler.cs  IHandler.cs  IHeadHandler.cs  IMkColHandler.cs  IMoveHandler.cs  IOptionsHandler.cs  (+3 more)
(+1257 files in other folders)
