<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="DotNetSdkMono.props" />

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0</VersionPrefix>
    <Product>WebDAV Server</Product>
    <Copyright>Fubar Development Junker 2016-2021</Copyright>
    <Company>Fubar Development Junker</Company>
    <Authors>Fubar Development Junker</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FubarDevelopment/WebDavServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FubarDevelopment/WebDavServer.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/FubarDevelopment/WebDavServer/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.5</MinClientVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)WebDavServer.ruleset</CodeAnalysisRuleSet>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461' ">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <Import Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461' " Project="$(MSBuildThisFileDirectory)third-party\System.Diagnostics.CodeAnalysis\System.Diagnostics.CodeAnalysis.projitems" Label="Shared" />

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

</Project>
