<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="WebDAV-Server Ruleset" Description=" Rules for the WebDAV-Server project" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic">
    <Rule Id="AD0001" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <!-- Required, because StyleCop.Analyzers cannot handle the "!" damn-it (null-forgiving) operator for nullable reference types -->
    <Rule Id="SA1003" Action="None" />
    <Rule Id="SA1117" Action="None" />
    <!-- Required, because StyleCop.Analyzers cannot handle the new using statements in C# 8.0 -->
    <Rule Id="SA1106" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <!-- Required, because StyleCop.Analyzers cannot handle C# 7 tuples -->
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1629" Action="None" />
  </Rules>
</RuleSet>