<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9bcb6186-9430-4899-bb6b-a99eed7b1660</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FubarDev.WebDavServer.Locking.SQLite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActiveLockEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteLockManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteLockManagerOptions.cs" />
  </ItemGroup>
</Project>