<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58eb93b9-486f-4f82-9532-13e40fc63b7b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FubarDev.WebDavServer.FileSystem.DotNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DotNetDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFileSystemFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetFileSystemOptions.cs" />
  </ItemGroup>
</Project>