<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>System.IO based file system support for the .NET WebDAV server</Description>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="../../PackageLibrary.props" />
  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FubarDev.WebDavServer\FubarDev.WebDavServer.csproj" />
  </ItemGroup>
</Project>
