<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>373e3caa-169b-477d-ba8e-6c33395ce8e8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FubarDev.WebDavServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncLazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionActionResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatchers\IWebDavClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatchers\IWebDavClass1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatchers\IWebDavClass2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatchers\WebDavDispatcherClass1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatchers\WebDavDispatcherClass1Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatchers\WebDavDispatcherClass2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\ActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\ActionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\CollectionActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\ICollectionTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\IDocumentTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\IExistingTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\IMissingTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\ITarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\ITargetActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Local\CollectionTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Local\CopyBetweenFileSystemsTargetAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Local\CopyInFileSystemTargetAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Local\DocumentTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Local\EntryTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Local\FileSystemTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Local\MissingTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Local\MoveBetweenFileSystemsTargetAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Local\MoveInFileSystemTargetAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\RecursiveExecutionEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\CopyRemoteHttpClientTargetActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\DefaultHttpMessageHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\DefaultRemoteTargetActionsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\IHttpMessageHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\IRemoteCopyTargetActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\IRemoteCopyTargetActionsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\IRemoteMoveTargetActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\IRemoteMoveTargetActionsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\IRemoteTargetActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\MoveRemoteHttpClientTargetActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\RemoteCollectionTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\RemoteDocumentTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\RemoteHttpClientTargetActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\RemoteMissingTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engines\Remote\RemoteTargetException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\CollectionActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\DeleteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\EntryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\ICollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\ICollectionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\IDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\IEntityTagEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\IEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\IFileSystemFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\ILocalFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\IRecusiveChildrenCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\Mount\DefaultMountPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\Mount\DefaultMountPointManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\Mount\IMountPointManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\Mount\IMountPointProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\PathTraversalEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\SelectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\SelectionResultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\IWebDavOutputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\WebDavFormatterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\WebDavXmlOutputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IClass1Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IClass2Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ICopyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IGetHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IHeadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ILockHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IMkColHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IMoveHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\CopyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\CopyHandlerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\CopyMoveHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\DeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\GetHeadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\GetResults\WebDavCollectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\GetResults\WebDavFullDocumentResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\GetResults\WebDavPartialDocumentResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\LockHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\MkColHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\MoveHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\MoveHandlerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\OptionsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\PropFindHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\PropFindHandlerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\PropPatchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\PutHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Impl\UnlockHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IOptionsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IPropFindHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IPropPatchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IPutHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IUnlockHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISystemClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebDavContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebDavDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebDavRequestHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebDavResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebDavResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\ActiveLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\ActiveLockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\DefaultLockTimeRounding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\DefaultLockTimeRoundingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\DefaultTimeoutPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\DefaultTimeoutPolicyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\IActiveLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\IImplicitLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\ILock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\ILockCleanupTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\ILockManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\ILockManagerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\ILockTimeRounding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\ImplicitLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\ITimeoutPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\Lock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\LockAccessType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\LockCleanupTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\LockEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\LockManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\LockRefreshResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\LockReleaseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\LockResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\LockShareMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locking\LockStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\CodedUrlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\DepthHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\DepthHeaderComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\EntityTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\EntityTagComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\IfHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\IfHeaderCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\IfHeaderList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\IfMatchHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\IfModifiedSinceHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\IfNoneMatchHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\IfUnmodifiedSinceHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\LockTokenHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\NormalizedRangeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\OverwriteHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\RangeHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\RangeHeaderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Headers\TimeoutHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\prop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ReponseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\webdav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WebDavStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WebDavStatusCodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WebDavXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Converters\DateTimeRfc1123Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Converters\EntityTagConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Converters\IPropertyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Converters\LongConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Converters\StringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Converters\XmlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Dead\DeadProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Dead\DeadPropertyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Dead\DisplayNameProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Dead\GetContentLanguageProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Dead\GetContentTypeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Dead\GetETagProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Dead\IDeadProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Dead\IDeadPropertyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\EntryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\EntryProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Filters\CostFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Filters\IPropertyFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Filters\MissingProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Filters\PropFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Filters\ReadableFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Generic\GenericDateTimeRfc1123Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Generic\GenericProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Generic\GenericStringProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\GetPropertyValueAsyncDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\IInitializableProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\IProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\ITypedReadableProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\ITypedWriteableProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\IUntypedReadableProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\IUntypedWriteableProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Live\ContentLengthProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Live\CreationDateProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Live\ILiveProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Live\LastModifiedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Live\LockDiscoveryProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Live\ResourceTypeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Live\SupportedLockProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\SetPropertyValueAsyncDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\SimpleConvertingProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\SimpleTypedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\SimpleUntypedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Store\IFileSystemPropertyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Store\IPropertyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Store\IPropertyStoreFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Props\Store\PropertyStoreBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecursiveProcessingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecursiveTargetBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UriExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IdentityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MimeTypesMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MultiValueDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RequestHeaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StreamView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SystemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TokenParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UAParser\UAParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavRequestHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavResult{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDavXmlResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlFragmentExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Utils\UAParser\UAParser.regexes.yaml" />
  </ItemGroup>
</Project>