<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>In-memory lock management for the .NET WebDAV server</Description>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="../../PackageLibrary.props" />
  <ItemGroup>
    <ProjectReference Include="..\FubarDev.WebDavServer\FubarDev.WebDavServer.csproj" />
  </ItemGroup>
</Project>
