<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d75340cf-6b2a-42c0-ba0a-daf251964f68</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FubarDev.WebDavServer.Locking.InMemory</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryLockManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryLockManagerOptions.cs" />
  </ItemGroup>
</Project>