<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aee61d0b-0d36-44de-9a59-4b0efd749ef1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FubarDev.WebDavServer.FileSystem.InMemory</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryFileSystemFactory.cs" />
  </ItemGroup>
</Project>