<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;netstandard2.1;net6.0</TargetFrameworks>
        <Description>Models for the WebDAV server</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FubarDev.WebDavServer</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <Import Project="../../PackageLibrary.props" />

    <ItemGroup>
        <PackageReference Include="Yoakke.Lexer.Generator" Version="2022.1.5-2.35.8-nightly" />
        <PackageReference Include="Yoakke.Parser" Version="2022.1.5-2.35.8-nightly" />
        <PackageReference Include="Yoakke.Parser.Generator" Version="2022.1.5-2.35.8-nightly" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Models\webdav.cs">
        <DependentUpon>webdav.xsd</DependentUpon>
      </Compile>
      <Compile Update="Models\prop.cs">
        <DependentUpon>webdav.xsd</DependentUpon>
      </Compile>
      <Compile Update="Models\response.cs">
        <DependentUpon>webdav.xsd</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
