<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db307210-4fe2-47c2-9667-abe117dc3eb5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FubarDev.WebDavServer.Props.Store.TextFile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TextFilePropertyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextFilePropertyStoreFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextFilePropertyStoreOptions.cs" />
  </ItemGroup>
</Project>